# BASE URL - ROOT URL WITH PROTOCOL
BASE_URL = "https://mvc.test"

# SHOWN BELOW THE MAIN NAVBAR, SERVES AS A TITLE
NAV_TITLE = "Teacher's Portal"

# FOOTER SOCIAL LINKS
FOOTER_TWITTER = "https://instagram.com"
FOOTER_FACEBOOK = "https://instagram.com"
FOOTER_INSTAGRAM = "https://instagram.com"

# COPYRIGHT - FOUND IN THE FOOTER
FROM_YR = 2022